MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicPlayer"
        Title="Music Player" Height="600" Width="800">
    <Window.Resources>
        <local:FileNameConverter x:Key="FileNameConverter"/>
    </Window.Resources>
    <Grid>
        <ItemsControl Name="PlayersItemsControl" ItemsSource="{Binding Players}" Opacity="0" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MediaElement Source="{Binding Source}" LoadedBehavior="Manual"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel KeyDown="AvailableSongsListBox_KeyDown">
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Name="NextButton" Content="_Next" Click="NextButton_Click"/>
                <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Padding="2"/>
            </DockPanel>
            <ListBox Name="AvailableSongsListBox" IsTextSearchEnabled="False" ItemsSource="{Binding AvailableSongs}" MouseDoubleClick="AvailableSongsListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsPlayable}"/>
                            <TextBlock Text="{Binding FilePath, Converter={StaticResource FileNameConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
